{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>truecharts/public//.github/renovate/main.json5",
    "github>jtmusson/hydra-cluster//.github/renovate/minecraft-bedrock.json5",
    "github>jtmusson/hydra-cluster//.github/renovate/major.json5"
  ],
  "timezone": "Europe/London",
  "schedule": ["* 0-5 * * *"],
  "packageRules": [
    {
      "matchManagers": "github-actions",
      "schedule": ["* * * * *"]
    },
    {
      "matchSourceUrls": ["https://github.com/n8n-io/n8n"],
      "matchUpdateTypes": ["patch"],
      "labels": ["type/patch", "renovate/container"],
      "groupName": "n8n patch"
    },
    {
      "matchSourceUrls": ["https://github.com/n8n-io/n8n"],
      "matchUpdateTypes": ["minor"],
      "labels": ["type/minor", "renovate/container"],
      "groupName": "n8n minor"
    }
  ]
}