{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "name": "ClusterTool Cluster",
    "image": "tccr.io/tccr/devcontainer:latest@sha256:0ea5a09eedad3ae667a81699bdaedfeef675c0581a95d4439401ff8e8a3aa12f",
    "initializeCommand": "docker pull tccr.io/tccr/devcontainer:v1.0.4",
    "postCreateCommand": {
      "setup": "bash ${containerWorkspaceFolder}/.devcontainer/postCreateCommand.sh"
    },
    "postStartCommand": {
      "git": "git config --global --add safe.directory ${containerWorkspaceFolder}"
    },
    "postAttachCommand": "fish",
    "updateRemoteUserUID": false,
    "runArgs": ["--privileged"]
  }
